INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\viewwindow.o
./debug\search.o
./debug\logger.o
./debug\initwindow.o
./debug\optionswindow.o
./debug\refreshfeedsdata.o
./debug\help.o
./debug\about.o
./debug\db.o
./debug\rssdata.o
./debug\rssarticle.o
./debug\http.o
./debug\parserss.o
./debug\data.o
./debug\web_search.o
./debug\web_search_thread.o
./debug\rssthread.o
./debug\notificationwindow.o
./debug\moc_mainwindow.o
./debug\moc_viewwindow.o
./debug\moc_initwindow.o
./debug\moc_optionswindow.o
./debug\moc_refreshfeedsdata.o
./debug\moc_help.o
./debug\moc_about.o
./debug\moc_web_search.o
./debug\moc_web_search_thread.o
./debug\moc_rssthread.o
./debug\moc_notificationwindow.o
);
