INPUT(
./release\main.o
./release\mainwindow.o
./release\viewwindow.o
./release\search.o
./release\logger.o
./release\initwindow.o
./release\optionswindow.o
./release\refreshfeedsdata.o
./release\help.o
./release\about.o
./release\db.o
./release\rssdata.o
./release\rssarticle.o
./release\http.o
./release\parserss.o
./release\data.o
./release\web_search.o
./release\web_search_thread.o
./release\rssthread.o
./release\notificationwindow.o
./release\moc_mainwindow.o
./release\moc_viewwindow.o
./release\moc_initwindow.o
./release\moc_optionswindow.o
./release\moc_refreshfeedsdata.o
./release\moc_help.o
./release\moc_about.o
./release\moc_web_search.o
./release\moc_web_search_thread.o
./release\moc_rssthread.o
./release\moc_notificationwindow.o
);
