INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\net.o
./debug\sitestruct.o
./debug\viewwindow.o
./debug\search.o
./debug\animatewindow.o
./debug\logger.o
./debug\web_search_interface.o
./debug\web_search_interface_thread.o
./debug\initwindow.o
./debug\optionswindow.o
./debug\refreshfeedsdata.o
./debug\help.o
./debug\about.o
./debug\db.o
./debug\moc_mainwindow.o
./debug\moc_sitestruct.o
./debug\moc_viewwindow.o
./debug\moc_animatewindow.o
./debug\moc_web_search_interface.o
./debug\moc_web_search_interface_thread.o
./debug\moc_initwindow.o
./debug\moc_optionswindow.o
./debug\moc_refreshfeedsdata.o
./debug\moc_help.o
./debug\moc_about.o
);
