INPUT(
./release\main.o
./release\mainwindow.o
./release\net.o
./release\sitestruct.o
./release\viewwindow.o
./release\search.o
./release\animatewindow.o
./release\logger.o
./release\web_search_interface.o
./release\web_search_interface_thread.o
./release\initwindow.o
./release\optionswindow.o
./release\refreshfeedsdata.o
./release\help.o
./release\about.o
./release\db.o
./release\moc_mainwindow.o
./release\moc_sitestruct.o
./release\moc_viewwindow.o
./release\moc_animatewindow.o
./release\moc_web_search_interface.o
./release\moc_web_search_interface_thread.o
./release\moc_initwindow.o
./release\moc_optionswindow.o
./release\moc_refreshfeedsdata.o
./release\moc_help.o
./release\moc_about.o
);
